<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/filters_list_relative_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include layout="@layout/progress_bar_layout" />

        <ListView
            android:id="@+id/filters_list_view_filters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/background"
            android:visibility="invisible" >
        </ListView>

        <TextView
            android:id="@+id/filters_list_no_filters_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_filters_on_server"
            android:textColor="@color/black_font"
            android:textSize="30dp"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>