<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/hello"
    />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Create Event" android:id="@+id/NewEventButton"></Button>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Create Page" android:id="@+id/NewPageButton"></Button>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dispatch" android:id="@+id/DispatchButton"></Button>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Quit" android:id="@+id/QuitButton"></Button>
</LinearLayout>
